config/default_config.yaml (before)
# 统一水印工具默认配置

# 文本水印配置
text_watermark:
  algorithm: "credid"  # 默认使用CredID算法
  model_name: "huggyllama/llama-7b"  # 使用测试验证的模型
  mode: "lm"  # LM模式，质量更高
  max_length: 512
  temperature: 1.0
  top_p: 0.9
  
  # CredID专用配置（使用测试验证的最优参数）
  credid:
    watermark_key: "default_key"
    embedding_dim: 768
    threshold: 0.5
    lm_params:
      delta: 1.5  # 测试验证的最优参数
      prefix_len: 10
      message_len: 10
    wm_params:
      encode_ratio: 8
      strategy: "vanilla"

# 图像水印配置  
image_watermark:
  algorithm: "videoseal"  # 默认使用VideoSeal算法
  model_name: "stabilityai/stable-diffusion-2-1-base"
  resolution: 512
  num_inference_steps: 30
  guidance_scale: 7.5
  watermark_key: "default"
  keys_dir: "keys"
  device: null  # 自动选择设备
  lowres_attenuation: true
  
  # VideoSeal专用配置（使用优化的最优参数）
  videoseal:
    replicate: 32  # 优化后的参数，提高多帧平均检测稳定性和准确率
    chunk_size: 16  # 分块大小，平衡处理效率和检测精度
    
  # PRC算法专用配置（备选）
  prc:
    n: 16384  # 4 * 64 * 64，PRC码字长度
    false_positive_rate: 0.00001  # 假阳性率
    prc_t: 3  # 奇偶校验稀疏度
    message_length: 512  # 支持的最大消息长度（位）
    
  # Stable Signature专用配置（保留以备后用）
  stable_signature:
    watermark_key: "default_key"
    decoder_path: "models/decoder.pth"
    strength: 0.8

# 音频水印配置
audio_watermark:
  algorithm: "audioseal"  # 默认使用AudioSeal算法
  model_name: "audioseal_wm_16bits"
  detector_name: "audioseal_detector_16bits"
  sample_rate: 16000  # AudioSeal要求的采样率
  message_bits: 16  # 水印消息位数
  device: null  # 自动选择设备，可设置为 "cuda" 或 "cpu"
  watermark_strength: 1.0  # 水印强度 (0.0-2.0)
  detection_threshold: 0.5  # 检测阈值
  message_threshold: 0.5  # 消息解码阈值
  
  # Bark文本转音频配置
  bark:
    model_size: "large"  # 模型大小 ("small", "large")
    use_gpu: true  # 是否使用GPU
    temperature: 0.8  # 生成温度 (0.0-1.0)
    default_voice: "v2/en_speaker_6"  # 默认语音预设
    silence_duration: 0.25  # 静音时长(秒)
    
  # AudioSeal专用配置
  audioseal:
    nbits: 16  # 消息位数
    alpha: 1.0  # 水印强度调节
    cache_dir: "~/.cache/audioseal"  # 模型缓存目录

# 视频水印配置
video_watermark:
  generator: "hunyuan"  # 视频生成器：HunyuanVideo
  watermark: "videoseal"  # 水印算法：VideoSeal
  cache_dir: "/fs-computility/wangxuhong/limeilin/.cache/huggingface/hub"
  device: null  # 自动选择设备
  
  # HunyuanVideo生成参数（使用测试验证的最优参数）
  hunyuan:
    num_frames: 49  # 帧数（建议4*k+1）
    # 重要：高度与宽度需能被16整除；使用更小且兼容的默认分辨率以减少显存与避免报错
    height: 320  # 16的倍数（原720）
    width: 512   # 16的倍数（原1280）
    num_inference_steps: 30  # 推理步数
    guidance_scale: 6.0  # 引导强度
    
  # VideoSeal水印参数
  videoseal:
    lowres_attenuation: true  # 低分辨率衰减
    chunk_size: 16  # 分块大小，测试验证的最优参数

# 输出配置
output:
  text_output_dir: "outputs/text"
  image_output_dir: "outputs/images"
  audio_output_dir: "outputs/audio"
  video_output_dir: "outputs/videos"  # 添加视频输出目录
  log_level: "INFO"
  save_intermediate: false

# 评估配置
evaluation:
  metrics: ["psnr", "ssim", "lpips"]  # 图像质量评估
  text_metrics: ["perplexity", "bleu"]  # 文本质量评估
  audio_metrics: ["snr", "mse", "correlation"]  # 音频质量评估
  video_metrics: ["psnr", "ssim", "frame_consistency"]  # 视频质量评估

config/default_config.yaml (after)
# 统一水印工具默认配置

# 文本水印配置
text_watermark:
  algorithm: "credid"  # 默认使用CredID算法
  model_name: "huggyllama/llama-7b"  # 使用测试验证的模型
  mode: "lm"  # LM模式，质量更高
  max_length: 512
  temperature: 1.0
  top_p: 0.9
  
  # CredID专用配置（使用测试验证的最优参数）
  credid:
    watermark_key: "default_key"
    embedding_dim: 768
    threshold: 0.5
    lm_params:
      delta: 1.5  # 测试验证的最优参数
      prefix_len: 10
      message_len: 10
    wm_params:
      encode_ratio: 8
      strategy: "vanilla"

# 图像水印配置  
image_watermark:
  algorithm: "videoseal"  # 默认使用VideoSeal算法
  model_name: "stabilityai/stable-diffusion-2-1-base"
  resolution: 512
  num_inference_steps: 30
  guidance_scale: 7.5
  watermark_key: "default"
  keys_dir: "keys"
  device: null  # 自动选择设备
  lowres_attenuation: true
  
  # VideoSeal专用配置（使用优化的最优参数）
  videoseal:
    replicate: 32  # 优化后的参数，提高多帧平均检测稳定性和准确率
    chunk_size: 16  # 分块大小，平衡处理效率和检测精度
    
  # PRC算法专用配置（备选）
  prc:
    n: 16384  # 4 * 64 * 64，PRC码字长度
    false_positive_rate: 0.00001  # 假阳性率
    prc_t: 3  # 奇偶校验稀疏度
    message_length: 512  # 支持的最大消息长度（位）
    
  # Stable Signature专用配置（保留以备后用）
  stable_signature:
    watermark_key: "default_key"
    decoder_path: "models/decoder.pth"
    strength: 0.8

# 音频水印配置
audio_watermark:
  algorithm: "audioseal"  # 默认使用AudioSeal算法
  model_name: "audioseal_wm_16bits"
  detector_name: "audioseal_detector_16bits"
  sample_rate: 16000  # AudioSeal要求的采样率
  message_bits: 16  # 水印消息位数
  device: null  # 自动选择设备，可设置为 "cuda" 或 "cpu"
  watermark_strength: 1.0  # 水印强度 (0.0-2.0)
  detection_threshold: 0.5  # 检测阈值
  message_threshold: 0.5  # 消息解码阈值
  
  # Bark文本转音频配置
  bark:
    model_size: "large"  # 模型大小 ("small", "large")
    use_gpu: true  # 是否使用GPU
    temperature: 0.8  # 生成温度 (0.0-1.0)
    default_voice: "v2/en_speaker_6"  # 默认语音预设
    silence_duration: 0.25  # 静音时长(秒)
    
  # AudioSeal专用配置
  audioseal:
    nbits: 16  # 消息位数
    alpha: 1.0  # 水印强度调节
    cache_dir: "~/.cache/audioseal"  # 模型缓存目录

# 视频水印配置
video_watermark:
  generator: "hunyuan"  # 视频生成器：HunyuanVideo
  watermark: "videoseal"  # 水印算法：VideoSeal
  cache_dir: "/fs-computility/wangxuhong/limeilin/.cache/huggingface/hub"
  device: null  # 自动选择设备
  
  # HunyuanVideo生成参数（使用测试验证的最优参数）
  hunyuan:
    num_frames: 25  # 帧数（建议4*k+1）
    # 重要：高度与宽度需能被16整除；使用更小且兼容的默认分辨率以减少显存与避免报错
    height: 320  # 16的倍数（原720）
    width: 512   # 16的倍数（原1280）
    num_inference_steps: 15  # 推理步数
    guidance_scale: 6.0  # 引导强度
    
  # VideoSeal水印参数
  videoseal:
    lowres_attenuation: true  # 低分辨率衰减
    chunk_size: 16  # 分块大小，测试验证的最优参数

# 输出配置
output:
  text_output_dir: "outputs/text"
  image_output_dir: "outputs/images"
  audio_output_dir: "outputs/audio"
  video_output_dir: "outputs/videos"  # 添加视频输出目录
  log_level: "INFO"
  save_intermediate: false

# 评估配置
evaluation:
  metrics: ["psnr", "ssim", "lpips"]  # 图像质量评估
  text_metrics: ["perplexity", "bleu"]  # 文本质量评估
  audio_metrics: ["snr", "mse", "correlation"]  # 音频质量评估
  video_metrics: ["psnr", "ssim", "frame_consistency"]  # 视频质量评估

config/default_config.yaml (diff)
@@ -87,11 +87,11 @@ video_watermark:
   
   # HunyuanVideo生成参数（使用测试验证的最优参数）
   hunyuan:
-    num_frames: 49  # 帧数（建议4*k+1）
+    num_frames: 25  # 帧数（建议4*k+1）
     # 重要：高度与宽度需能被16整除；使用更小且兼容的默认分辨率以减少显存与避免报错
     height: 320  # 16的倍数（原720）
     width: 512   # 16的倍数（原1280）
-    num_inference_steps: 30  # 推理步数
+    num_inference_steps: 15  # 推理步数
     guidance_scale: 6.0  # 引导强度
     
   # VideoSeal水印参数
