config/text_config.yaml (before)
# CredID文本水印配置文件
# 支持LM模式和Random模式两种不同的水印策略

# === 基础配置 ===
method: "CredID"                           # 水印算法名称
model_name: "huggyllama/llama-7b"          # 使用的语言模型
mode: "lm"                                 # 模式: "lm" (专家级) 或 "random" (快速版)
device: "auto"                             # 设备: "auto", "cuda", "cpu"

# === 生成参数 ===
max_new_tokens: 1800                        # 最大生成token数
num_beams: 4                               # beam search参数
do_sample: true                            # 是否采样
temperature: 0.7                           # 生成温度
top_p: 0.9                                  # nucleus sampling参数
top_k: 50                                  # top-k采样参数

# === CredID语言模型参数 ===
lm_params:
  delta: 1.5                               # logits修改强度 (水印强度)
  prefix_len: 10                           # 前缀长度（用于上下文分析）
  message_len: 10                          # 水印消息长度（位数）
  permutation_num: 50                      # 随机排列数量
  topk: -1                                 # top-k采样（-1表示不限制）
  seed: 42                                 # 随机种子
  hash_prefix_len: 1                       # 哈希前缀长度
  # CredID算法需要的shifts参数（哈希偏移量，与原项目保持一致）
  shifts: [21, 24, 3, 8, 14, 2, 4, 28, 31, 3, 8, 14, 2, 4, 28]

# === CredID水印处理参数 ===
wm_params:
  encode_ratio: 10                         # 编码比率（每多少个token嵌入1位）
  max_confidence: 0.5                      # 最大置信度阈值
  strategy: "vanilla"                      # 策略: "vanilla", "max_confidence", "max_confidence_updated"
  top_k: 1000                              # 处理器top-k参数
  seed: 42                                 # 水印处理随机种子

# === 解码/提取参数 ===
decode_batch_size: 16                      # 解码批次大小
disable_tqdm: false                        # 是否禁用进度条
confidence_threshold: 0.6                  # 置信度阈值（判断水印存在的最低置信度）

# === 模型加载配置 ===
model_config:
  torch_dtype: "float16"                   # 模型精度
  device_map: "auto"                       # 设备映射策略
  trust_remote_code: false                 # 是否信任远程代码
  cache_dir: "models/"                     # 模型缓存目录
  use_auth_token: false                    # 是否使用认证token

# === 优化配置 ===
optimization:
  use_cache: true                          # 是否使用KV缓存
  pad_token_id: null                       # 填充token ID（自动设置）
  eos_token_id: null                       # 结束token ID（自动设置）
  gradient_checkpointing: false            # 梯度检查点（节省内存）
  
# === 日志配置 ===
logging:
  level: "INFO"                            # 日志级别
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/credid_watermark.log"        # 日志文件路径

# === 实验配置 ===
experiment:
  name: "credid_baseline"                  # 实验名称
  save_results: true                       # 是否保存结果
  output_dir: "outputs/"                   # 输出目录
  
# === 示例不同配置模板 ===
# 
# 高质量模式（LM模式，强水印）:
# mode: "lm"
# lm_params:
#   delta: 2.0
#   prefix_len: 15
#   message_len: 16
# wm_params:
#   encode_ratio: 8
#   strategy: "max_confidence_updated"
#
# 快速模式（Random模式，弱水印）:
# mode: "random" 
# lm_params:
#   delta: 1.0
#   message_len: 8
# wm_params:
#   encode_ratio: 12
#   strategy: "vanilla"
#
# 隐蔽模式（低检测率但高隐蔽性）:
# lm_params:
#   delta: 0.8
#   prefix_len: 20
# wm_params:
#   encode_ratio: 15
#   max_confidence: 0.3

config/text_config.yaml (after)
# CredID文本水印配置文件
# 支持LM模式和Random模式两种不同的水印策略

# === 基础配置 ===
method: "CredID"                           # 水印算法名称
model_name: "huggyllama/llama-7b"          # 使用的语言模型
mode: "lm"                                 # 模式: "lm" (专家级) 或 "random" (快速版)
device: "auto"                             # 设备: "auto", "cuda", "cpu"

# === 生成参数 ===
max_new_tokens: 50                         # 最大生成token数 (调整为更合理的长度)
num_beams: 1                               # beam search参数 (使用采样而非beam search避免重复)
do_sample: true                            # 是否采样
temperature: 0.7                           # 生成温度
top_p: 0.9                                  # nucleus sampling参数
top_k: 50                                  # top-k采样参数
repetition_penalty: 1.2                      # 重复惩罚因子，防止重复生成

# === CredID语言模型参数 ===
lm_params:
  delta: 2.0                               # logits修改强度 (水印强度)
  prefix_len: 10                           # 前缀长度（用于上下文分析）
  message_len: 10                          # 水印消息长度（位数）
  permutation_num: 50                      # 随机排列数量
  topk: -1                                 # top-k采样（-1表示不限制）
  seed: 42                                 # 随机种子
  hash_prefix_len: 1                       # 哈希前缀长度
  # CredID算法需要的shifts参数（哈希偏移量，与原项目保持一致）
  shifts:  [21, 24, 3, 8, 14,2, 4, 28, 31, 3, 8, 14, 2, 4, 28, 16, 7, 19, 25, 11, 33, 1, 0, 8, 34]

# === CredID水印处理参数 ===
wm_params:
  encode_ratio: 4                         # 编码比率（每多少个token嵌入1位）
  max_confidence: 0.5                      # 最大置信度阈值
  strategy: "vanilla"                      # 策略: "vanilla", "max_confidence", "max_confidence_updated"
  top_k: 1000                              # 处理器top-k参数
  seed: 42                                 # 水印处理随机种子

# === 解码/提取参数 ===
decode_batch_size: 16                      # 解码批次大小
disable_tqdm: false                        # 是否禁用进度条
confidence_threshold: 0.6                  # 置信度阈值（判断水印存在的最低置信度）

# === 模型加载配置 ===
model_config:
  torch_dtype: "float16"                   # 模型精度
  device_map: "auto"                       # 设备映射策略
  trust_remote_code: false                 # 是否信任远程代码
  cache_dir: "models/"                     # 模型缓存目录
  use_auth_token: false                    # 是否使用认证token

# === 优化配置 ===
optimization:
  use_cache: true                          # 是否使用KV缓存
  pad_token_id: null                       # 填充token ID（自动设置）
  eos_token_id: null                       # 结束token ID（自动设置）
  gradient_checkpointing: false            # 梯度检查点（节省内存）
  
# === 日志配置 ===
logging:
  level: "INFO"                            # 日志级别
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/credid_watermark.log"        # 日志文件路径

# === 实验配置 ===
experiment:
  name: "credid_baseline"                  # 实验名称
  save_results: true                       # 是否保存结果
  output_dir: "outputs/"                   # 输出目录
  
# === 示例不同配置模板 ===
# 
# 高质量模式（LM模式，强水印）:
# mode: "lm"
# lm_params:
#   delta: 2.0
#   prefix_len: 15
#   message_len: 16
# wm_params:
#   encode_ratio: 8
#   strategy: "max_confidence_updated"
#
# 快速模式（Random模式，弱水印）:
# mode: "random" 
# lm_params:
#   delta: 1.0
#   message_len: 8
# wm_params:
#   encode_ratio: 12
#   strategy: "vanilla"
#
# 隐蔽模式（低检测率但高隐蔽性）:
# lm_params:
#   delta: 0.8
#   prefix_len: 20
# wm_params:
#   encode_ratio: 15
#   max_confidence: 0.3

config/text_config.yaml (diff)
@@ -8,16 +8,17 @@ mode: "lm"                                 # 模式: "lm" (专家级) 或 "rando
 device: "auto"                             # 设备: "auto", "cuda", "cpu"
 
 # === 生成参数 ===
-max_new_tokens: 1800                        # 最大生成token数
-num_beams: 4                               # beam search参数
+max_new_tokens: 50                         # 最大生成token数 (调整为更合理的长度)
+num_beams: 1                               # beam search参数 (使用采样而非beam search避免重复)
 do_sample: true                            # 是否采样
 temperature: 0.7                           # 生成温度
 top_p: 0.9                                  # nucleus sampling参数
 top_k: 50                                  # top-k采样参数
+repetition_penalty: 1.2                      # 重复惩罚因子，防止重复生成
 
 # === CredID语言模型参数 ===
 lm_params:
-  delta: 1.5                               # logits修改强度 (水印强度)
+  delta: 2.0                               # logits修改强度 (水印强度)
   prefix_len: 10                           # 前缀长度（用于上下文分析）
   message_len: 10                          # 水印消息长度（位数）
   permutation_num: 50                      # 随机排列数量
@@ -25,11 +26,11 @@ lm_params:
   seed: 42                                 # 随机种子
   hash_prefix_len: 1                       # 哈希前缀长度
   # CredID算法需要的shifts参数（哈希偏移量，与原项目保持一致）
-  shifts: [21, 24, 3, 8, 14, 2, 4, 28, 31, 3, 8, 14, 2, 4, 28]
+  shifts:  [21, 24, 3, 8, 14,2, 4, 28, 31, 3, 8, 14, 2, 4, 28, 16, 7, 19, 25, 11, 33, 1, 0, 8, 34]
 
 # === CredID水印处理参数 ===
 wm_params:
-  encode_ratio: 10                         # 编码比率（每多少个token嵌入1位）
+  encode_ratio: 4                         # 编码比率（每多少个token嵌入1位）
   max_confidence: 0.5                      # 最大置信度阈值
   strategy: "vanilla"                      # 策略: "vanilla", "max_confidence", "max_confidence_updated"
   top_k: 1000                              # 处理器top-k参数
