config/video_config.yaml (before)
# 统一视频水印工具配置
# 集成HunyuanVideo文生视频 + VideoSeal水印技术

# === 系统设置 ===
system:
  device: "auto"               # 可选："cuda" | "cpu" | "auto"
  cache_dir: "/fs-computility/wangxuhong/limeilin/.cache/huggingface/hub"  # HuggingFace模型缓存目录
  output_dir: "tests/test_results"    # 结果输出目录
  log_level: "INFO"            # 日志级别

# === HunyuanVideo文生视频配置 ===
hunyuan_video:
  model_repo: "tencent/HunyuanVideo"  # HuggingFace模型仓库
  
  # 默认生成参数
  default_params:
    num_frames: 49             # 默认帧数
    height: 320                # 默认高度（必须是16的倍数）
    width: 512                 # 默认宽度（必须是16的倍数）
    num_inference_steps: 30    # 默认推理步数
    guidance_scale: 6.0        # 默认引导强度
    fps: 8                     # 输出视频帧率
  
  # 快速测试参数（较小资源占用）
  test_params:
    num_frames: 16             # 测试帧数
    height: 320                # 测试高度  
    width: 320                 # 测试宽度
    num_inference_steps: 10    # 测试推理步数
    guidance_scale: 6.0        # 测试引导强度
    fps: 8                     # 测试帧率

# === VideoSeal水印配置 ===
videoseal:
  model_card: "videoseal_1.0"  # 使用的VideoSeal模型卡
  
  # 水印参数
  watermark_params:
    lowres_attenuation: true   # 低分辨率衰减
    is_video: true             # 视频模式
    detection_threshold: 0.05  # 检测置信度阈值（降低以配合分块处理）
    chunk_size: 16             # 视频分块大小（对齐inference_streaming.py）
  
  # 可选覆盖参数
  override:
    scaling_w: null            # 水印强度缩放
    scaling_i: null            # 图像强度缩放
    videoseal_chunk_size: null # 处理块大小
    videoseal_step_size: null  # 步长
    blending_method: null      # 混合方法

# === 批量处理配置 ===
batch_processing:
  max_concurrent: 1            # 最大并发数（避免内存溢出）
  memory_cleanup: true         # 处理完成后清理内存
  save_intermediate: false     # 是否保存中间结果

# === 性能优化配置 ===
performance:
  enable_compile: true         # 启用模型编译优化（如果支持）
  enable_cpu_offload: true     # 启用CPU卸载（节省GPU内存）
  enable_vae_slicing: true     # 启用VAE切片（节省内存）
  auto_mixed_precision: true   # 启用自动混合精度

# === 演示和测试配置 ===
demo:
  # 演示用的测试用例
  test_cases:
    - prompt: "一只可爱的小猫在花园里玩耍"
      message: "demo_cat_2025"
      description: "小猫演示"
    
    - prompt: "春天的樱花树下，花瓣飘落"  
      message: "cherry_blossom_scene"
      description: "樱花场景"
    
    - prompt: "现代城市夜景，霓虹灯闪烁"
      message: "city_night_lights"
      description: "城市夜景"
  
  # 演示参数（快速运行）
  demo_params:
    num_frames: 25
    height: 320  # 必须是16的倍数
    width: 512   # 必须是16的倍数
    num_inference_steps: 20
    fps: 12

config/video_config.yaml (after)
# 统一视频水印工具配置
# 集成HunyuanVideo文生视频 + VideoSeal水印技术

# === 系统设置 ===
system:
  device: "auto"               # 可选："cuda" | "cpu" | "auto"
  cache_dir: "/fs-computility/wangxuhong/limeilin/.cache/huggingface/hub"  # HuggingFace模型缓存目录
  output_dir: "tests/test_results"    # 结果输出目录
  log_level: "INFO"            # 日志级别

# === HunyuanVideo文生视频配置 ===
hunyuan_video:
  model_repo: "tencent/HunyuanVideo"  # HuggingFace模型仓库
  
  # 默认生成参数
  default_params:
    num_frames: 25             # 默认帧数
    height: 320                # 默认高度（必须是16的倍数）
    width: 512                 # 默认宽度（必须是16的倍数）
    num_inference_steps: 15    # 默认推理步数
    guidance_scale: 6.0        # 默认引导强度
    fps: 8                     # 输出视频帧率
  
  # 快速测试参数（较小资源占用）
  test_params:
    num_frames: 16             # 测试帧数
    height: 320                # 测试高度  
    width: 320                 # 测试宽度
    num_inference_steps: 10    # 测试推理步数
    guidance_scale: 6.0        # 测试引导强度
    fps: 8                     # 测试帧率

# === VideoSeal水印配置 ===
videoseal:
  model_card: "videoseal_1.0"  # 使用的VideoSeal模型卡
  
  # 水印参数
  watermark_params:
    lowres_attenuation: true   # 低分辨率衰减
    is_video: true             # 视频模式
    detection_threshold: 0.05  # 检测置信度阈值（降低以配合分块处理）
    chunk_size: 16             # 视频分块大小（对齐inference_streaming.py）
  
  # 可选覆盖参数
  override:
    scaling_w: null            # 水印强度缩放
    scaling_i: null            # 图像强度缩放
    videoseal_chunk_size: null # 处理块大小
    videoseal_step_size: null  # 步长
    blending_method: null      # 混合方法

# === 批量处理配置 ===
batch_processing:
  max_concurrent: 1            # 最大并发数（避免内存溢出）
  memory_cleanup: true         # 处理完成后清理内存
  save_intermediate: false     # 是否保存中间结果

# === 性能优化配置 ===
performance:
  enable_compile: true         # 启用模型编译优化（如果支持）
  enable_cpu_offload: true     # 启用CPU卸载（节省GPU内存）
  enable_vae_slicing: true     # 启用VAE切片（节省内存）
  auto_mixed_precision: true   # 启用自动混合精度

# === 演示和测试配置 ===
demo:
  # 演示用的测试用例
  test_cases:
    - prompt: "一只可爱的小猫在花园里玩耍"
      message: "demo_cat_2025"
      description: "小猫演示"
    
    - prompt: "春天的樱花树下，花瓣飘落"  
      message: "cherry_blossom_scene"
      description: "樱花场景"
    
    - prompt: "现代城市夜景，霓虹灯闪烁"
      message: "city_night_lights"
      description: "城市夜景"
  
  # 演示参数（快速运行）
  demo_params:
    num_frames: 25
    height: 320  # 必须是16的倍数
    width: 512   # 必须是16的倍数
    num_inference_steps: 20
    fps: 12

config/video_config.yaml (diff)
@@ -14,10 +14,10 @@ hunyuan_video:
   
   # 默认生成参数
   default_params:
-    num_frames: 49             # 默认帧数
+    num_frames: 25             # 默认帧数
     height: 320                # 默认高度（必须是16的倍数）
     width: 512                 # 默认宽度（必须是16的倍数）
-    num_inference_steps: 30    # 默认推理步数
+    num_inference_steps: 15    # 默认推理步数
     guidance_scale: 6.0        # 默认引导强度
     fps: 8                     # 输出视频帧率
